<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Multiple object detection using pre trained model in TensorFlow.js
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
          img {
        display: block;
      }
          .camView {
        position: relative;
        float: left;
        width: calc(100% - 20px);
        margin: 10px;
        cursor: pointer;
      }
      .camView p {
        position: absolute;
        padding: 5px;
        background-color: rgba(255, 111, 0, 0.85);
        color: #FFF;
        border: 1px dashed rgba(255, 255, 255, 0.7);
        z-index: 2;
        font-size: 12px;
      }
          .highlighter {
        background: rgba(0, 255, 0, 0.25);
        border: 1px dashed #fff;
        z-index: 1;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <h1>ESP32 TensorFlow.js - Classification</h1>
    <section id="camSection">
      <div id="liveView" class="camView">
        <button id="esp32camButton" >Start ESP32 Webcam</button>
        <img id="esp32cam_video" width="640" height="480" crossorigin=" " />
      </div>
      <div id="label-container"></div>
    </section>
    <!-- Import TensorFlow.js library -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"
      type="text/javascript"
    ></script>
    <script>
        const URL = "./my_model/";
        const modelURL = URL + "model.json";
		const metadataURL = URL + "metadata.json";
        let model, webcam, labelContainer, maxPredictions;

        
        const video = document.getElementById('esp32cam_video');
        const liveView = document.getElementById('liveView');
        const camSection = document.getElementById('camSection');
        const enableWebcamButton = document.getElementById('esp32camButton');
        esp32camButton.addEventListener('click', enableCam);
        model_load();
        
        

        async function enableCam(event) {
            video.src = "http://192.168.0.21:81/stream";
            await predict();
            window.requestAnimationFrame(loop);
        }
        

        async function model_load(){
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
            console.log("model load!");
            console.log(model);
        }
        async function predict(){
            const prediction = await model.predict(video);
            for (let i = 0; i < maxPredictions; i++) {
				const classPrediction =
					prediction[i].className + ": " + prediction[i].probability.toFixed(2);
				labelContainer.childNodes[i].innerHTML = classPrediction;
			}
            <!-- console.log(prediction); -->
        }

        async function loop() {
			enableCam();
		}
        


    </script>
  </body>
</html>